vpc_cidr_block: 10.50.0.0/16

vpc_resource_tags: { "Name": "bastion", "group": "gaia", "env": "testing"}

vpc_subnets:
  # public subnets
  - cidr: 10.50.1.0/24
    az: "{{ ec2_region_az1 }}"
    resource_tags: { "Name": "bastion-public-1", "env": "testing", "group": "gaia", "tier": "public"}
  - cidr: 10.50.2.0/24
    az: "{{ ec2_region_az2 }}"
    resource_tags: { "Name": "bastion-public-2", "env": "testing", "group": "gaia", "tier": "public"}
  # private subnets
  - cidr: 10.50.3.0/24
    az: "{{ ec2_region_az1 }}"
    resource_tags: { "Name": "bastion-private-1", "env": "testing", "group": "gaia", "tier": "private"}
  - cidr: 10.50.4.0/24
    az: "{{ ec2_region_az2 }}"
    resource_tags: { "Name": "bastion-private-2", "env": "testing", "group": "gaia", "tier": "private"}

vpc_internet_gateway: "yes"

vpc_route_tables_tags: { "Name": "bastion-rt", "env": "testing", "group": "gaia" }
