vpc_cidr_block: 10.0.0.0/16

vpc_resource_tags: { "Name": "bastion", "group": "gaia", "env": "production"}

vpc_subnets:
  # public subnets
  - cidr: 10.0.1.0/24
    az: "{{ ec2_region_az1 }}"
    resource_tags: { "Name": "bastion-public-1", "env": "production", "group": "gaia", "tier": "public"}
  - cidr: 10.0.2.0/24
    az: "{{ ec2_region_az2 }}"
    resource_tags: { "Name": "bastion-public-2", "env": "production", "group": "gaia", "tier": "public"}
  # private subnets
  - cidr: 10.0.3.0/24
    az: "{{ ec2_region_az1 }}"
    resource_tags: { "Name": "bastion-private-1", "env": "production", "group": "gaia", "tier": "private"}
  - cidr: 10.0.4.0/24
    az: "{{ ec2_region_az2 }}"
    resource_tags: { "Name": "bastion-private-2", "env": "production", "group": "gaia", "tier": "private"}

vpc_internet_gateway: "yes"

vpc_route_tables_tags: { "Name": "bastion-rt", "env": "production", "group": "gaia" }

vpc_dns_zone: "gaia-prod.{{ ec2_region }}.priv"
